# recipeApp

./: JenkinsFile  Jenkinsfile  README.md  dockerfile  jenkins.groovy  pom.xml
Jenkins/: Jenkinsfile  Jenkinsfile1
src/main/java/com/jda/preps/SpringBootApplications/: SpringBootApplicationsApplication.java
src/main/java/com/jda/preps/bootstrap/: DevBootstrap.java
src/main/java/com/jda/preps/model/: Author.java  Book.java  Publisher.java
src/main/java/com/jda/preps/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/test/java/com/jda/preps/SpringBootApplications/: SpringBootApplicationsApplicationTests.java
